MONGODB_URI=mongodb+srv://shubhamchavan8180:7luvKRWA3M7IsPKg@cluster0.pdovj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=MYSECRETE

CLOUDINARY_CLOUD_NAME=dehxo438l
CLOUDINARY_API_KEY=293853165437737
CLOUDINARY_API_SECRET=SL5gaB8tl30aFtlNw9n-Qf0qyYw

NODE_ENV=development